DB_ENGINE=postgres
DB_NAME=expiditor-tracker-real
DB_USER=expiditor
DB_PASSWORD=Baccardi2020
DB_HOST=127.0.0.1
DB_PORT=5432
DEBUG=False
SECRET_KEY=django-production-secret-key-2024-expeditor-tracker-secure
ALLOWED_HOSTS=localhost,127.0.0.1,178.218.200.120,192.168.0.109
CORS_ALLOWED_ORIGINS=http://178.218.200.120:4563,http://localhost:4563,http://127.0.0.1:4563
